{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/cinzel": "^5.2.5",
    "@fontsource-variable/noto-serif-jp": "^5.2.5",
    "@fontsource-variable/rubik": "^5.2.5",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.3",
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}